@import 'components/atoms/colors.scss';

.userProfile {
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 16px;
  padding: 16px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.13);
  margin-top: 52px;
}

.top {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  padding-top: 52px;
  position: relative;

  .picture {
    position: absolute;
    top: -68px;
    left: calc(50% - 52px);
  }

  .name {
    & > *:first-child {
      font-size: 24px;
      font-weight: 600;
      color: $heading;
    }

    & > *:last-child {
      font-size: 12px;
      color: $subHeading;
    }
  }

  .actions {
    margin-top: 16px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 16px;
    justify-content: center;
  }
}

.mid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  border-top: 2px solid $slightlyGrey;
  padding: 16px 24px;
}

.foot {

}

.deleteBtn {
  color: $red;
}

.section {
  & > *:first-child {
    font-size: 12px;
    font-weight: 600;
    color: $accent;
  }

  & > *:last-child {
    font-size: 14px;
    color: $accent;
  }
}

.deletePrompt {
  background: $red;
  border-radius: 12px;
  margin-top: 16px;
  color: white;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  align-items: center;

  .deleteActions {
    display: grid;
    grid-template-columns: auto auto;

    & > * {
      cursor: pointer;
    }

    & > *:hover {
      color: $veryLightGrey;
    }
  }
}